0
c3(m4(m5(n6f)))
c1(m20)

1
c3(m4(m5(m60)))
c1(n2f)

2
c4(m5(n6f))
c1(m2(m30))

3
k4(m5(m6f))
c1(m2(m30))

4
c5(n6f)
c3(m40)
c1(m20)

5
k5(m6f)
c3(m40)
c1(m20)

6
c3(m5(n6f)+m40)
c1(m20)

7
c3(m5(m60)+n4f)
c1(m20)

8
c3(m5(m60)+m40)
c1(n2f)

9
c4(m60+m50)
c1(m2(n3f))

10
c4(n6f+m50)
c1(m2(m30))

11
c3(m60+m50+m40)
c1(n2f)

12
c3(n6f+m50+m40)
c1(m20)

13
c3(m4(n6f+m50))
c1(m20)

14
c3(m4(m60+m50))
c1(n2f)

15
c1(m5(n6f)+m3(m40)+m20)

16
c1(m5(m60)+m3(m40)+n2f)

17
c1(m4(m5(m60))+n3f+m20)

18
def n6f
c5i
c4i
c1(m2(m30))

19
def n3f
c4(m60+m50)
c2i
c1i

20
def m60
c5i
c4i
def n3f
c2i
c1i

21
def n6f
c5i
c4i
c3i
c1(m20)

22
def n6f
c5i
c4i
c2(m30)
c10

23
def n6f
c5i
c4i
c3i
c20
c10

24
def n6f
c5i
c4i
c30
c20
c10

25
c4(n6f+m50)
c2(m30)
c10

26
c4(m60+m50)
c2(n3f)
c10

27
c60
c3(m4(n5f))
c1(m20)

28
c5(n6f)
c3(m40)
c20
c10

29
c60
c3(m4(n5f))
c20
c10

30
c5(n6f)
c40
c30
c20
c10

31
k6f
c50
c40
c30
c20
c10

